.products
  &-card
    max-width: 320px
    width: 100%
    overflow: hidden
    &__image
      width: 100%
      height: 300px

@media screen and ( max-width: 767px )
  .products
    &-card
      max-width: 414px

.product
  &-element
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border: 1px solid #747474
    border-radius: 6px
    margin-right: 24px
    padding: 10px
    position: relative
    overflow: hidden
    word-wrap: break-word
    cursor: pointer
    margin-bottom: 24px
    &:hover
      &::before
        content: '\274C'
        position: absolute
        width: 100%
        height: 100%
        background: #fff
        color: red
        display: flex
        justify-content: center
        align-items: center
  &-image
    width: 300px
    height: 300px
    position: relative
    cursor: pointer
    &:hover
      &::before
        content: 'Удалить'
        position: absolute
        width: 100%
        height: 100%
        background: #ffffffd5
        display: flex
        justify-content: center
        align-items: center
        font-size: 24px
        font-weight: bold
    & img
      width: 100%
      height: 100%
    &__add
      width: 300px
      height: 300px
      position: relative
      // border: 1px solid #000
      &::before
        content: '\002B'
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 48px
      & .q-field__control
        height: 100%
